/* Universal */

html {
  font-size: 18px;
  line-height: 1.4rem;
  font-family: helvetica;
}

.container {
  max-width: 960px;
  margin: auto;
}
h1 {
  font-size: 2rem;
  line-height: 1.2rem;
  font-weight: bold;
}

/* Header */

header {
  background-image: url("../Images/glasses-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 30%;
  height: 30rem;
  padding-top: 1rem;
}
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: cadetblue;
  color: white;
  flex-grow: 1;
}
.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.logo img {
  height: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
}
nav span {
  display: inline-block;
  padding: 1rem 2rem 1rem 0;
}
a {
  color: white;
  text-decoration: none;
}
.small-nav {
  display: none;
}
.banner.container {
  display: flex;
  justify-content: flex-end;
}
.headline {
  display: inline-block;
  position: relative;
  float: right;
  top: 10rem;
  right: 0;
  margin-right: -2rem;
  padding: 1.5rem 5rem;
  background-color: white;
  color: black;
}

/* Main Content */

.supporting {
  display: flex;
  justify-content: center;
}
.service {
  margin: 3rem;
  width: 5rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.service img {
  max-width: 5rem;
  max-height: 5rem;
  min-width: 3.5rem;
}
.description {
  display: block;
  padding: 0.5rem;
}
.supporting.container {
  align-items: flex-start;
  margin-bottom: 5rem;
}
.info {
  width: 35%;
  margin: 0 2.5%;
}
.title {
  background-color: cadetblue;
  max-width: 10rem;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}
footer {
  background-color: azure;
  padding: 4rem;
  align-items: center;
  justify-content: flex-start;
}
footer img {
  height: 1.5rem;
  margin-right: 1rem;
}

/* Other screen sizes */

@media only screen and (max-width: 960px) {
  header {
    height: 22rem;
    background-position: 40%;
    padding-top: 0;
  }
  .headline {
    padding: 0.75rem 4rem;
    top: 9rem;
    margin-right: 2rem;
  }
  h1 {
    font-size: 1.33rem;
  }
  main {
    width: 100%;
  }
  .info {
    margin-left: 3rem;
  }
}
@media only screen and (max-width: 616px) {
  header {
    height: 17rem;
    background-position: 20%;
  }
  .big-nav {
    display: none;
  }
  .small-nav {
    display: block;
  }
  .logo span {
    display: none;
  }
  .headline {
    padding: 1rem;
    width: 100%;
    top: 9rem;
    margin-right: 0;
    text-align: center;
  }
  h1 {
    font-size: 1rem;
  }
  .supporting {
    flex-direction: column;
    align-items: center;
    margin-top: 3.77rem;
  }
  .service {
    margin-top: 1.54rem;
  }
  .service span {
    font-size: 0.77rem;
  }
  .supporting.container {
    margin-top: 3.77rem;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .info {
    width: auto;
    margin-left: 0;
  }
  .info .title {
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
  }
  .info p {
    font-size: 0.77rem;
    padding: 1rem;
  }
  .info.appointments {
    margin-top: 4rem;
  }
  footer {
    text-align: center;
  }
  footer span {
    display: none;
  }
}
